<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Phishing Extension</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 300px;
            height: 330px;
            margin: 0;
            background-image: url('./images/background/300x300px.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 160%;
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 5%;
            margin-bottom: 3px;
        }

        .statistics {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 10px;
        }

        .statistics p {
            margin: 5px 0;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button.enabled {
            background-color: #28a745;
            color: white;
        }

        button.disabled {
            background-color: #dc3545;
            color: white;
        }

        #totalWebsiteCount {
            color: grey;
        }

        #dangerousWebsiteCount {
            color: red;
        }

        #domainStatus {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 2px 0;
            margin-bottom: 10px;
        }

        #domainStatus p:first-child {
            font-size: 12px;
        }

        #domainStatus p:last-child {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <img src="./images/icons/SaveLogo.png" alt="Safe Logo">
    <div id="domainStatus">
        <p>Domain Status</p>
        <p>Checking Domain safety...</p>
    </div>
    <button id="toggleBtn">Enable Extension</button>
    <div class="statistics">
        <p id="totalWebsiteCount">Total websites visited: 0</p>
        <p id="dangerousWebsiteCount">Dangerous websites encountered: 0</p>
    </div>
    <script src="./js/popup.js"></script>
</body>

</html>